<!DOCTYPE html>
<html>

<head>
    <title>Boredbase</title>
<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
<script src="./sitebase.js"></script>
    <style type="text/css">
        :root {
            --color1: #123041;
            --color2: #266F62;
            --color3: #4da198;
            --color4: #a8e6b6;
            --color5: #b4df94;
        }

        td,
        th {
            padding: 20px;
        }

        table {
            width: 80%;
            font-family: sans-serif, arial;
            margin-bottom: 100px;
        }

        #Table {
            position: absolute;
            top: 200px;
            left: 240px;
        }

        body {
            overflow-x: hidden;
            background-color: var(--color3);
        }

        #Drop {
            position: absolute;
            top: 120px;
            left: 260px;
            font-family: sans-serif, arial;
        }

        .hide-row {
            display: none;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }

        .pagination a.active {
            background-color: dodgerblue;
            color: white;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }

        .pagination {
            position: relative;
            top: 1100px;
            left: 480px;
        }

        h3 {
            position: relative;
            left: 530px;
            top: 71px;
        }

        #Table a {
            text-decoration: none;
            font-weight: bold
        }

        #Table a:hover {
            background-color: var(--color1);
        }

        option {
            background-color: var(--color4);
        }
        select {background-color: var(--color4);}

        .mainfont {font-family: Muli; font-size: 16px}

        #button {position: relative;
            left: 670px;
            top:  143px;
            background-color: var(--color1);
            border-width: 3px;
            font-size: 16px;
            color: var(--color5);
            border-color: var(--color2);
            }

    table, th, td {
    border: 2px solid var(--color1);
    }

    td {font-family: Lato;
        color: }


    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

    <div id="mainbody">
            <button onclick="location.reload()" id = 'button'>Randomize List Order</button>
        <h3 class = 'mainfont'>Click the site you'd like to go to and be taken there instantly!</h3>

        <div id="Drop">
            <label for="filter" class="mainfont">Filter:</label>
            <select id="filter" class="menu">
                <option value="-">-</option>
                <option value="games">Games</option>
                <option value="music">Music</option>
                <option value="art">Art</option>
                <option value="unproductive">Extremely Unproductive</option>
                <option value="random">Random Interesting Stuff</option>
                <option value="literature">Literature</option>
                <option value="statistics">Statistics</option>
                <option value="geography">Geography</option>
                <option value="simulation">Simulation</option>
                <option value="education">Education</option>
                <option value="community">Community</option>
                <option value="articles">Articles</option>
                <option value="ai">AI</option>
                <option value="facts">Facts</option>
                <option value="quizzes">Quizzes</option>
                <option value="space">Space</option>
                <option value="contentSharing">Content Sharing</option>
                <option value="humour">Humour</option>
                <option value="puzzle">Puzzle</option>
                <option value="economics">Economics</option>
                <option value="colour">Colour</option>
                <option value="science">Science</option>
                <option value="food">Food</option>
                <option value="animals">Animals</option>
                <option value="archive">Archive</option>
                <option value="creepy">Creepy</option>
                <option value="coding">Coding</option>
                <option value="language">Language</option>
            </select>
        </div>

        <div id="Table">
            <table class="tbl-site">
                <tr class="mainfont">
                    <th>Site</th>
                    <th>Description</th>
                    <th>Tags</th>
                </tr>
                <tbody id="tableData"></tbody>
            </table>
        </div>
    </div>
    <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#" class="active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
    </div>


    <script type="text/javascript">

        // Note about myArray's "dataTag1" and "dataTag2" items:
        // - no spaces allowed in their values
        // - use camelCase formatting for the values (i.e. all letters in lowercase, except for first letter in second and subsequent words
        // - i.e. "readingWriting" , "animal", "ai", "random"
        // - these dataTags values must match the ones listed as "values" for the select box's options. (yes, using the same camelCase styling)

        function buildTable(data) {
            var table = document.getElementById('tableData')

            for (var i = 0; i < data.length; i++) {
                // combine the two dataTags items into one .. then add to the row ...
                let dataTags = (data[i].dataTag1 + " " + data[i].dataTag2).trim();
                // create the row & cells tag
                var row = `<tr data-tags='${(dataTags)}'>
           <td><a href="${data[i].link}" target="_blank">${data[i].site}</a></td>
           <td>${data[i].description}</td>
           <td>${data[i].tags}</td>
           </tr>`
                // add the row & cells code ...
                table.innerHTML += row
            }
        }

        // clear the previous console entries each time we open this page.
        console.clear();

        window.onload = function () {
            // DOM elements are ready ...

            // populate the table, using the data from an array.
            buildTable(myArray);

            // which table tbody has the rows to filter?
            let tableData = document.getElementById("tableData");
            // grab the collection of TRs ...
            let tableRows = tableData.getElementsByTagName("tr");

            // selection box changes ..
            var selectMenu = document.querySelector(".menu");
            selectMenu.onchange = function () {

                let selection = this.value;

                if (selection !== "-") {
                    // selected a particular menu item
                    // .. loop thru the rows and hide the ones that don't match.
                    for (let i = 0; i < tableRows.length; i++) {
                        let rowTR = tableRows[i];
                        // get the row's dataTags and split them into an array
                        let rowTags = rowTR.getAttribute("data-tags").split(" ");
                        // then check if any of the tags match the selected one ..
                        if (rowTags.indexOf(selection) >= 0) {
                            // have a matching data-tag
                            if (rowTR.classList.contains("hide-row")) {
                                rowTR.classList.remove("hide-row");
                            }
                        }
                        else {
                            // doesn't have the matching data-tag
                            rowTR.classList.add("hide-row");
                        }
                    }
                }
                else {
                    // show all rows
                    // remove the "hide-row" class from all rows.
                    for (let i = 0; i < tableRows.length; i++) {
                        let rowTR = tableRows[i];
                        if (rowTR.classList.contains("hide-row")) {
                            rowTR.classList.remove("hide-row");
                        }
                    }
                }
            };
        };

       function RandomButton(arr) {
        let newPos,
        temp;

        for(let i = arr.length - 1; i > 0; i--) {

            newPos = Math.floor(Math.random() * (i + 1));
            temp = arr[i];
            arr[i] = arr[newPos];
            arr[newPos] = temp;
        }
        return arr
       };


      var myArray = RandomButton(myArray);


    </script>
</body>
</html>
